{
  "name": "site",
  "description": "my personal site!",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:next": "pnpm --filter nextjs-app run dev",
    "dev:studio": "pnpm --filter studio run dev",
    "import-sample-data": "cd studio && sanity dataset import sample-data.tar.gz --replace"
  },
  "keywords": [
    "Sanity",
    "Next.js",
    "Headless CMS",
    "Visual Editing",
    "Live Content API (LCAPI)",
    "Real-time"
  ],
  "bugs": {
    "url": "https://github.com/sanity-io/sanity-template-nextjs-clean/issues"
  },
  "homepage": "https://github.com/sanity-io/sanity-template-nextjs-clean#readme",
  "workspaces": [
    "studio",
    "nextjs-app"
  ]
}
